{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "NomexConnection": "Server=localhost;Initial Catalog=NomexTemp;User ID=NomexAPI;Password=hospiton300;" 
  }
}
